# AdminDashboard

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Test.java  build_and_deploy.bat  eslint.config.mjs  package-lock.json  package.json  pom.xml
docs/: API_LIMITATIONS.md  FEATURE_ROADMAP.md  IMPLEMENTATION_PLAN.md  QUICK_START_GUIDE.md  TESTING_GUIDE.md
src/main/java/uk/co/grimtech/admin/: AdminDashboardPlugin.java  AdminWebDashPlugin.java  CustomLogger.java
src/main/java/uk/co/grimtech/admin/util/: AuthManager.java  BackupManager.java  ConsoleManager.java  LetsEncryptManager.java  MuteTracker.java  WarpManager.java
src/main/java/uk/co/grimtech/admin/web/: AvatarCache.java  ChatLog.java  CurseForgeAPI.java  DashboardAPI.java  HytaleHttpServer.java  ResourceCache.java
src/main/resources/: manifest.json
src/main/resources/web/: index.html
src/main/resources/web/css/: styles.css
src/main/resources/web/js/: dashboard.js
